{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=izotoff.db"
  },
  "SiteSettings": {
    "BaseUrl": "https://изотофф39.рф",
    "SiteName": "IZOTOFF — официальный сайт",
    "IndexNowKey": "izotoff-placeholder-key",
    "DefaultKeywords": "IZOTOFF, Изотов, сыроварня, виноградник, Калининградская область, эко-ферма, дегустация, экскурсии, винные туры, Зеленоградский район"
  },
  "Analytics": {
    "GoogleMeasurementId": "",
    "YandexMetrikaId": ""
  },
  "Telegram": {
    "BotToken": "",
    "AdminChatId": "",
    "SecondAdminChatId": ""
  },
  "VK": {
    "AccessToken": "",
    "GroupId": "",
    "AdminUserId": "",
    "ApiVersion": "5.199",
    "LongPollWaitSeconds": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
