{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=izotoff.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5010"
      }
    }
  },
  "SiteSettings": {
    "BaseUrl": "https://изотофф39.рф"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Izotoff": "Information",
      "System.Net.Http.HttpClient.telegram_polling": "Warning",
      "System.Net.Http.HttpClient.telegram_notifications": "Warning"
    }
  }
}
